MainWindow.xaml

<Window x:Class="bio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190px"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label VerticalAlignment="Center" Grid.Row="0">Дата рождения:</Label>
                    <DatePicker x:Name="BirthDate" Grid.Row="0" SelectedDateFormat="Long" SelectedDate="01/04/2002"
                  DisplayDateStart="01/01/1010" DisplayDateEnd="01/01/2022" 
                  FirstDayOfWeek="Monday" Width="120px" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <Label VerticalAlignment="Center" Grid.Row="1">Дата отсчета:</Label>
                    <DatePicker x:Name="countDownTime" Grid.Row="1" SelectedDateFormat="Long" SelectedDate="06/01/2022"
                  DisplayDateStart="01/01/1010" 
                  FirstDayOfWeek="Monday" Width="120px" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <CheckBox VerticalAlignment="Center" Grid.Row="3" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                        <TextBlock RenderTransformOrigin="0.495,-0.965">Произвольная длительность прогноза</TextBlock>
                    </CheckBox>

                    <TextBox x:Name="arbitrary" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40px" Text="100" Grid.Row="5">

                    </TextBox>
                </Grid>

            

            <GroupBox Grid.Column="1"  Padding="5" Margin="5">
                <DataGrid IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Name="Dates" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Date}" Width="*" Header="Дата"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Physical}" Width="*" Header="Физический"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Emotional}" Width="*" Header="Эмоциональный"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Intellectual}" Width="*" Header="Интелектуальный"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Total}" Width="*" Header="Суммарное"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </Grid>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Button VerticalAlignment="Center" Height="30px" Margin="10 0" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal" Margin="5 0">

                    <TextBlock VerticalAlignment="Center" RenderTransformOrigin="2.69,0.803"><Run Text="Расчититать "/></TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>



    </Grid>
</Window>
